<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/top_left_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"></RelativeLayout>

        <fragment
            android:id="@+id/top_right_fragment"
            android:name="com.example.admin.task4.fragments.TopFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_top"></fragment>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/bottom_left_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_right_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
    </LinearLayout>

</LinearLayout>