<TableLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<TableRow
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_column="0"
			>

			<fragment
				android:id="@+id/upper_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:name="com.noveogroup.task4.UpperLeftFragment"
				/>
		</TableRow>

		<TableRow
			android:id="@+id/upper_right"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_column="1"/>
	</TableRow>

	<TableRow
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<TableRow
			android:id="@+id/lower_left"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_column="0"/>

		<TableRow
			android:id="@+id/lower_right"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_column="1"/>
	</TableRow>
</TableLayout>